<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DevOps Engineer Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>

  <header>
    <h1>DevOps UI</h1>

    <nav>
      <a href="#">Home</a>
      <a href="#">Skills</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Hello, I'm <span>DevOps Engineer</span></h2>

    <p>
      I also focus on reducing deployment time, improving system reliability,
       and automating manual processes to increase development efficiency.
    </p>

    <a href="#" class="btn">View Projects</a>
  </section>

  <section class="skills">

    <h2>My Skills</h2>

    <div class="skill-box">

      <div class="card">
        <h3>Ubuntu</h3>
        <p>Managing Ubuntu systems and package handling.</p>
      </div>
      <div class="card">
        <h3>Automate</h3>
        <p>CI and CD jenkins automate successful update.</p>
      </div>
  
      <div class="card">
        <h3>Bash Scripting</h3>
        <p>Automation scripts for deployment and monitoring.</p>
      </div>

      <div class="card">
        <h3>Docker</h3>
        <p>Containerization and deployment management.</p>
      </div>

      <div class="card">
        <h3>Kubernetes</h3>
        <p>Orchestration and scaling applications.</p>
      </div>

      
      <div class="card">
          <h3>CI/CD</h3>
          <p>Automation using Jenkins and GitHub Actions.</p>
        </div>
        
        <div class="card">
          <h3>AWS</h3>
          <p>Cloud hosting and infrastructure services.</p>
        </div>
    </div>
  </section>

  <footer>
    © 2026 DevOps Engineer Portfolio | All Rights Reserved
  </footer>

</body>
</html> 